{
  "name": "personal-color-analyzer-v2",
  "version": "2.0.0",
  "description": "과학적 퍼스널컬러 진단 시스템 v2.0 - 전문가급 정확도와 모바일 최적화 UX",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8000 -o",
    "dev": "http-server -p 3000 -c-1 -o",
    "serve": "python -m http.server 8000",
    "build": "npm run minify && npm run optimize",
    "minify": "terser js/**/*.js -o dist/app.min.js",
    "optimize": "csso css/styles.css --output dist/styles.min.css",
    "test": "echo 'Open http://localhost:8000 in your browser to test'",
    "lint": "eslint js/**/*.js",
    "format": "prettier --write js/**/*.js css/**/*.css",
    "deploy": "gh-pages -d .",
    "clean": "rm -rf dist/",
    "analyze": "webpack-bundle-analyzer dist/"
  },
  "keywords": [
    "personal-color",
    "color-analysis",
    "munsell",
    "draping",
    "mobile-first",
    "touch-optimized",
    "color-science",
    "k-beauty",
    "korean-beauty",
    "color-matching",
    "sci-art-method",
    "von-kries-theory",
    "12-seasons",
    "professional-diagnosis"
  ],
  "author": {
    "name": "Personal Color Lab",
    "email": "contact@personalcolor-lab.com",
    "url": "https://personalcolor-lab.com"
  },
  "contributors": [
    {
      "name": "Color Science Team",
      "email": "science@personalcolor-lab.com"
    },
    {
      "name": "UX Research Team", 
      "email": "ux@personalcolor-lab.com"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/personalcolor-lab/analyzer-v2#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/personalcolor-lab/analyzer-v2.git"
  },
  "bugs": {
    "url": "https://github.com/personalcolor-lab/analyzer-v2/issues"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "terser": "^5.19.2",
    "csso-cli": "^4.0.2",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "gh-pages": "^5.0.0",
    "webpack-bundle-analyzer": "^4.9.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%", 
    "not dead",
    "iOS >= 12",
    "Android >= 8"
  ],
  "files": [
    "index.html",
    "css/",
    "js/",
    "README.md",
    "LICENSE"
  ],
  "config": {
    "port": 8000,
    "host": "localhost"
  },
  "dependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/personalcolor-lab"
  },
  "private": false,
  "workspaces": [],
  "overrides": {},
  "resolutions": {},
  "type": "module",
  "exports": {
    ".": "./index.html",
    "./css/*": "./css/*",
    "./js/*": "./js/*"
  },
  "imports": {},
  "directories": {
    "lib": "./js",
    "doc": "./docs",
    "test": "./tests"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "preferGlobal": false,
  "cpu": ["x64", "ia32", "arm64"],
  "os": ["darwin", "linux", "win32"],
  "bundledDependencies": [],
  "man": [],
  "bin": {},
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format"
    }
  }
}
